version: '3'

services:
  mongo:
    build: ./replicasetFile
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: ultrastore
      MONGO_REPLICA_HOST: localhost
      MONGO_REPLICA_PORT: "27017"
      
    ports:
      - 27017:27017
    volumes:
      - A:/prog_2/next/ultrastore/ultrastore/mongo/db:/data/db
    # command: mongod --port $MONGO_REPLICA_PORT --replSet rs0 --bind_ip 0.0.0.0 & MONGOD_PID=$!; \
    #     INIT_REPL_CMD="rs.initiate({ _id: 'rs0', members: [{ _id: 0, host: '$MONGO_REPLICA_HOST:$MONGO_REPLICA_PORT' }] })"; \
    #     INIT_USER_CMD="db.getUser('$MONGO_INITDB_ROOT_USERNAME') || db.createUser({ user: '$MONGO_INITDB_ROOT_USERNAME', pwd: '$MONGO_INITDB_ROOT_PASSWORD', roles: [ 'root' ] })"; \
    #     until (mongosh --port $MONGO_REPLICA_PORT --eval "$INIT_REPL_CMD && $INIT_USER_CMD"); do sleep 1; done; \
    #     echo "REPLICA SET ONLINE"; wait $MONGOD_PID;